;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
background = #fffff
background-alt = #373B41
foreground = #C5C8C6
primary = #00aeff
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #fffff

[bar/example]

; Put the bar at the bottom of the screen
bottom = True
fixed-center = true

width = 100%
height = 24pt
radius = 6

; dpi = 96
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #175699

padding-left = 0
padding-right = 0


module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro Medium:style=Medium,Regular:size=12;2
font-1 = FontAwesome:style=Regular;2
font-2 = Font Awesome 6 Brands:style=Regular;2

modules-left = xworkspaces
modules-right = spotifynowplaying mic pulseaudio date
modules-center = term files firefox discord spotify tv

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;scroll-up = i3-msg workspace prev_on_output
;scroll-down = i3-msg workspace next_on_output

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
index-sort = true



[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 1.5


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/date]
type = internal/date
interval = 1

date-alt = %I:%M%P
date = %I:%M%P %m-%d-%Y

label =  %date%
label-foreground = ${colors.white}


[module/term]
type = custom/text
content = 
click-left = i3-msg -q workspace "8:"
click-right = konsole

[module/files]
type = custom/text
content = %{F#00aeff}%{F-}
click-left = i3-msg -q workspace ""
click-right = dolphin

[module/firefox]
type = custom/text
content = %{F#ff7f81}%{F-}
click-left = i3-msg -q workspace "1:"
click-right = i3-msg -q workspace "4:"
click-middle = firefox

[module/discord]
type = custom/text
content = %{F#7289DA}%{F-}
click-left = i3-msg -q workspace "7:"
click-right = Discord

[module/spotify]
type = custom/text
content = %{F#81b71a}%{F-}
click-left = i3-msg -q workspace "5:"
click-right = spotify

[module/spotifynowplaying]
type = custom/script
label = %{F#81b71a}%output:0:40%...%{F-}
;click-left = python3 ~/Git/Gitlab/i3-configs/scripts/spotify-args.py --previous
click-left = python3 ~/Git/Gitlab/python/temp-projects/spotify/test.py --previous
click-right = python3 ~/Git/Gitlab/python/temp-projects/spotify/test.py --next
click-middle = python3 ~/Git/Gitlab/python/temp-projects/spotify/test.py --playpause
;exec=python3 ~/Git/Gitlab/i3-configs/scripts/spotify-args.py
exec=python3 ~/Git/Gitlab/python/temp-projects/spotify/test.py
interval=5


[module/code]
type = custom/text
content = 
click-left = i3-msg -q workspace "2:"
click-right = Code

[module/mic]
type = custom/text
content = 
click-left = i3-msg -q workspace "9:"
click-right = pavucontrol

[module/tv]
type = custom/text
content = 
click-left = i3-msg -q workspace "6:"
click-right =

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
