;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
background = #CC000000
background-alt = #373B41
foreground = #C5C8C6
primary = #00aeff
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #B300000000
white = #fffff
black = 000000
[screens]
left = VGA-1-1
middle = HDMI-2
right = DVI-1

[bar/base]
font-0 = Source Code Pro Medium:style=Medium,Regular:size=12;2
font-1 = FontAwesome:style=Regular;2
font-2 = Font Awesome 6 Brands:style=Regular;2
font-3 = Font Awesome 6 Free Solid:style=Solid;2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

height = 24pt
radius = 15
module-margin = 1

border-size = 2pt
border-color = #175699

wm-restack = i3
override-redirect = true

separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

;------------------

[bar/top-left]
inherit = bar/base
monitor = ${screens.middle}

modules-left = filesystem memory cpu
modules-right = 
modules-center = 

width = 21%

padding-left = 2
padding-right = 0

offset-x = 1%
offset-y = 0.5%


;------------------

[bar/top-middle]
inherit = bar/base
monitor = ${screens.middle}

modules-left = 
modules-right = 
modules-center = date myweather

width = 20%

padding-left = 0
padding-right = 0

offset-x = 40%
offset-y = 0.5%


;------------------

[bar/top-right]
inherit = bar/base

monitor = ${screens.middle}

modules-left = 
modules-right = wlan eth
modules-center = 

width = 25%

padding-left = 0
padding-right = 4.5

offset-x = 74%
offset-y = 0.5%

;--- Bottom Bar -----
[bar/bottom-left]
inherit = bar/base
bottom = True
monitor = ${screens.middle}

modules-left = xworkspaces
modules-right = 
modules-center = 

width = 20%

padding-left = 2
padding-right = 0

offset-x = 1%
offset-y = 0.5%


;------------------

[bar/bottom-middle]
inherit = bar/base
bottom = True
monitor = ${screens.middle}

modules-left = 
modules-right = 
modules-center = term files firefox discord spotify tv

width = 20%

padding-left = 0
padding-right = 0

offset-x = 40%
offset-y = 0.5%


;------------------

[bar/bottom-right]
inherit = bar/base
bottom = True
monitor = ${screens.middle}

modules-left = 
modules-right = mic pulseaudio date
modules-center = 

width = 15%

padding-left = 0
padding-right = 4.5

offset-x = 84%
offset-y = 0.5%

;----------------------
; ---- left screen ----
;----------------------

[bar/left-top-left]
inherit = bar/base
monitor = ${screens.left}

modules-left = filesystem memory cpu
modules-right = 
modules-center = 

width = 30%

padding-left = 2
padding-right = 0

offset-x = 1.5%
offset-y = 1%

;------------------

[bar/left-top-middle]
inherit = bar/base
monitor = ${screens.left}

modules-left = 
modules-right = 
modules-center = date

width = 10%

padding-left = 0
padding-right = 0

offset-x = 45%
offset-y = 1%


;------------------

[bar/left-top-right]
inherit = bar/base

monitor = ${screens.left}

modules-left = 
modules-right = wlan eth
modules-center = 

width = 34%

padding-left = 0
padding-right = 2

offset-x = 65%
offset-y = 1%

;--- Left Bottom Bar -----
[bar/left-bottom-left]
inherit = bar/base
bottom = True
monitor = ${screens.left}

modules-left = xworkspaces
modules-right = 
modules-center = 

width = 20%

padding-left = 2
padding-right = 0

offset-x = 1%
offset-y = 0.5%

;------------------

[bar/left-bottom-middle]
inherit = bar/base
bottom = True
monitor = ${screens.left}

modules-left = 
modules-right = 
modules-center = term files firefox discord spotify tv

width = 20%

padding-left = 0
padding-right = 0

offset-x = 40%
offset-y = 0.5%

;------------------

[bar/left-bottom-right]
inherit = bar/base
bottom = True
monitor = ${screens.left}

modules-left = 
modules-right = mic pulseaudio date
modules-center = 

width = 19%

padding-left = 0
padding-right = 2

offset-x = 80%
offset-y = 0.5%



;-----------------------
; ---- right screen ----
;-----------------------

[bar/right-top-left]
inherit = bar/base
monitor = ${screens.right}

modules-left = filesystem memory cpu
modules-right = 
modules-center = 

width = 25%

padding-left = 2
padding-right = 0

offset-x = 1%
offset-y = 0.5%

;------------------

[bar/right-top-middle]
inherit = bar/base
monitor = ${screens.right}

modules-left = 
modules-right = 
modules-center = date myweather

width = 23%

padding-left = 0
padding-right = 0

offset-x = 40%
offset-y = 0.5%


;------------------

[bar/right-top-right]
inherit = bar/base

monitor = ${screens.right}

modules-left = 
modules-right = wlan eth
modules-center = 

width = 28%

padding-left = 0
padding-right = 2

offset-x = 71%
offset-y = 0.5%

;--- Right Bottom Bar -----
[bar/right-bottom-left]
inherit = bar/base
bottom = True
monitor = ${screens.right}

modules-left = xworkspaces
modules-right = 
modules-center = 

width = 20%

padding-left = 2
padding-right = 0

offset-x = 1%
offset-y = 0.5%


;------------------

[bar/right-bottom-middle]
inherit = bar/base
bottom = True
monitor = ${screens.right}

modules-left = 
modules-right = 
modules-center = term files firefox discord spotify tv

width = 20%

padding-left = 0
padding-right = 0

offset-x = 40%
offset-y = 0.5%


;------------------

[bar/right-bottom-right]
inherit = bar/base
bottom = True
monitor = ${screens.right}

modules-left = 
modules-right = mic pulseaudio date
modules-center = 

width = 18%

padding-left = 0
padding-right = 4.5

offset-x = 81%
offset-y = 0.5%



;==========================
;
;    Internal Modules
;
;==========================


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 1.5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/nas

label-mounted = %{F#00aeff}%mountpoint%%{F-} %percentage_used%%
label-mounted-padding = 0

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#00aeff}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#00aeff} %ifname%%{F-} %local_ip% %{F#00aeff}%{F-} %downspeed:min% %{F#00aeff}%{F-} %upspeed:min%


[module/date]
type = internal/date
interval = 1

date = %I:%M%P
date-alt = %I:%M %m-%d-%Y

label = %date%
label-foreground = ${colors.white}


;==========================
;
;   My Custom Modules
;
;==========================

[module/myweather]
type = custom/script
label = %{F#00aeff} %output%%{F-}
exec=python3 ~/Git/Gitlab/i3-configs/scripts/weather.py
interval=300


[module/term]
type = custom/text
content = 
click-left = i3-msg -q workspace "8:"
click-right = konsole

[module/files]
type = custom/text
content = %{F#00aeff}%{F-}
click-left = i3-msg -q workspace ""
click-right = dolphin

[module/firefox]
type = custom/text
content = %{F#ff7f81}%{F-}
click-left = i3-msg -q workspace "1:"
click-right = i3-msg -q workspace "4:"
click-middle = firefox

[module/discord]
type = custom/text
content = %{F#7289DA}%{F-}
click-left = i3-msg -q workspace "7:"
click-right = Discord

[module/code]
type = custom/text
content = 
click-left = i3-msg -q workspace "2:"
click-right = Code

[module/mic]
type = custom/text
content = 
click-left = i3-msg -q workspace "9:"
click-right = pavucontrol

[module/tv]
type = custom/text
content = 
click-left = i3-msg -q workspace "6:"
click-right =


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
